<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluepat">

    <!-- Splash logo or image -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="176dp"
        android:layout_height="156dp"
        android:layout_centerInParent="true"
        android:src="@drawable/baseline_access_time_24" />

    <!-- Splash Text -->
    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="TrackNPlay"
        android:textColor="@color/flamingo"
        android:textSize="40sp" /> <!-- Use 'sp' for text size to support different screen densities -->

    <!-- Progress bar -->
    <ProgressBar
        android:id="@+id/splash_loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminate="true" />
</RelativeLayout>
