<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluepat">

    <!-- Splash logo or image -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="176dp"
        android:layout_height="156dp"
        android:layout_centerInParent="true"
        android:src="@drawable/baseline_access_time_24" />

    <!-- Optionally, you can add a loading bar here -->

    <TextView
        android:layout_width="221dp"
        android:layout_height="58dp"
        android:layout_below="@+id/splash_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="215dp"
        android:text="TrackNPlay"
        android:textColor="@color/navy_blue"
        android:textSize="40dp" />

    <ProgressBar
        android:id="@+id/splash_loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="153dp" />
</RelativeLayout>
