<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rotflam"
    tools:context=".User.ProfileActivity">

    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/profile_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/backArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileName"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="@color/flamingo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profileImg"
        app:layout_constraintStart_toStartOf="@+id/profileImg"
        app:layout_constraintTop_toBottomOf="@id/profileImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileUsername"
        android:text="username"
        android:textColor="@color/flamingo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/profileName"
        app:layout_constraintStart_toStartOf="@id/profileName"
        app:layout_constraintTop_toBottomOf="@id/profileName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileEmail"
        android:text="email"
        android:textColor="@color/flamingo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/profileUsername"
        app:layout_constraintStart_toStartOf="@id/profileUsername"
        app:layout_constraintTop_toBottomOf="@id/profileUsername"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilePassword"
        android:text="Password"
        android:textColor="@color/flamingo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/profileEmail"
        app:layout_constraintStart_toStartOf="@id/profileEmail"
        app:layout_constraintTop_toBottomOf="@id/profileEmail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout"
        android:padding="10dp"
        android:background="@drawable/white_back"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePassword">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="3dp"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalHoursNum"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="300"
                    android:textAlignment="center"
                    android:textColor="@color/flamingo"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalHours"
                    android:text="Total Hours"
                    android:textAlignment="center"
                    android:textColor="@color/flamingo"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="3dp"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:id="@+id/dayHoursNum"
                    android:text="17"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/flamingo"
                    android:textSize="26sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/todaysHours"
                    android:text="Today's Hours"
                    android:textAlignment="center"
                    android:textColor="@color/flamingo"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- SeekBar to set the time limit -->

    <TextView
        android:id="@+id/setting_limit_title"
        android:layout_width="222dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="Set Your Gaming Limit"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout" />

    <!-- Apply Button -->

    <SeekBar
        android:id="@+id/limit_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="24"
        android:progress="0"
        android:thumb="@drawable/profile_circle"
        app:layout_constraintBottom_toTopOf="@id/selected_limit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_limit_title" />

    <TextView
        android:id="@+id/selected_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Selected Limit: 0 hours"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/set_limit_button"
        app:layout_constraintEnd_toEndOf="@+id/set_limit_button"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/set_limit_button"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:layout_marginBottom="20dp"
        android:background="@color/navy_blue"
        android:padding="12dp"
        android:text="Apply Limit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="368dp"
        android:layout_height="89dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Edit Profile"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>